{
    "name": "Cuku.MicroWorld",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6",
        "GUID:bb0b850297baf5a4d877ea71c8816e8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}