{
    "name": "Cuku.MicroWorld.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6",
        "GUID:4bdfb2239705740718731d0b4d54061d",
        "GUID:a62818fa5eff54071bd55bbbb1d64e58",
        "GUID:7ddf640fd36739d4a84e6f2edda04d93",
        "GUID:11d12cb4ae7502c46bb7d2a30b1a821f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "OsmSharp.dll",
        "protobuf-net.dll",
        "NetTopologySuite.dll",
        "Geohash.dll",
        "GeoAPI.CoordinateSystems.dll",
        "GeoAPI.dll",
        "OsmSharp.Geo.dll",
        "NetTopologySuite.Features.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}